# android_per

./: .gitignore  app_per.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wj/android_per/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wj/android_per/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wj/android_per/: App.java
app/src/main/java/com/example/wj/android_per/base/: BaseActivity.java  BasePresenterView.java
app/src/main/java/com/example/wj/android_per/bean/: BuildStringBean.java  HomeEvent.java  HomePageBean.java  ModelBean.java  RequestBean.java
app/src/main/java/com/example/wj/android_per/common/eventbus/: EventBusDelegate.java  IEventBus.java  UserBean.java
app/src/main/java/com/example/wj/android_per/common/http/: Api.java  ApiService.java  RequestBean.java
app/src/main/java/com/example/wj/android_per/common/http/adapter/: StringValueAdapter.java
app/src/main/java/com/example/wj/android_per/common/http/json/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/example/wj/android_per/common/lifecy/: BasePresenter.java  IPresenter.java  MainPresenter.java
app/src/main/java/com/example/wj/android_per/common/persistence/: FastData.java  Remember.java
app/src/main/java/com/example/wj/android_per/common/pullrefresh/: PullRefreshView.java  StatusView.java  TStatusView.java
app/src/main/java/com/example/wj/android_per/common/router/: RouterModel.java  RouterViewUtil.java
app/src/main/java/com/example/wj/android_per/common/view/: AutoGridLayoutManager.java  DeviceUtil.java  ImageBanner.java  ImageUtil.java  ImageUtile.java  LogUtil.java  ToastSnackbarUtiles.java  ToastUtil.java  UPMarqueeView.java
app/src/main/java/com/example/wj/android_per/dao/: AppDatabase.java  Converters.java  HomeViewModelFactory.java  InjectorUtils.java  PlantDao.java  PlantRepository.java  SeedDatabaseWorker.java
app/src/main/java/com/example/wj/android_per/ui/: MainActivity.java
app/src/main/java/com/example/wj/android_per/ui/fragment/home/: HomeFragment.java
app/src/main/java/com/example/wj/android_per/ui/fragment/home/adapter/: HomePageAdpater.java
app/src/main/java/com/example/wj/android_per/ui/fragment/home/model/: BannerModel.java  HomePageItemModel.java  ItemClick.java
app/src/main/java/com/example/wj/android_per/ui/fragment/home/viewmodel/: HomeViewModel.java
app/src/main/java/com/example/wj/android_per/ui/fragment/my/: MyFragment.java
app/src/main/java/com/example/wj/android_per/ui/fragment/my/adapter/: FootModel.java  MyAdapter.java  MyHeaderModel.java
app/src/main/java/com/example/wj/android_per/ui/fragment/my/viewmodel/: MyViewModel.java
app/src/main/java/com/example/wj/android_per/ui/home/: MainActivity.java
app/src/main/java/com/example/wj/android_per/ui/home/fragment/home/: HomeFragment.java
app/src/main/java/com/example/wj/android_per/ui/home/fragment/home/adapter/: HomePageAdpater.java
app/src/main/java/com/example/wj/android_per/ui/home/fragment/home/model/: BannerModel.java  HomePageItemModel.java  ItemClick.java  TitleModel.java
app/src/main/java/com/example/wj/android_per/ui/home/fragment/home/viewmodel/: HomeViewModel.java
app/src/main/java/com/example/wj/android_per/ui/home/fragment/my/: MyFragment.java
app/src/main/java/com/example/wj/android_per/ui/home/fragment/my/Router/Model/: FootModel.java  MyHeaderModel.java
app/src/main/java/com/example/wj/android_per/ui/home/fragment/my/adapter/: MyAdapter.java
app/src/main/java/com/example/wj/android_per/ui/home/fragment/my/viewmodel/: MyViewModel.java
app/src/main/java/com/example/wj/android_per/ui/login/: LoginActivity.java
app/src/main/java/com/example/wj/android_per/ui/web/: WebActivity.java
app/src/main/java/com/example/wj/android_per/ui/web/fragment/: WebFragment.java
app/src/main/res/drawable/: head_login.xml  shap_background_card.xml
app/src/main/res/drawable-v24/: login_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web.xml  banner.xml  foot_view_model.xml  fragment_home.xml  fragment_my.xml  fragment_web.xml  header_view_model.xml  item_banner.xml  item_localimage.xml  item_title.xml  item_title_model_view.xml  item_view.xml  pull_view.xml  view_statusview.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styleable.xml
app/src/test/java/com/example/wj/android_per/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
