// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        jcenter()
        maven {
            url "${System.env.JCENTER_REPO_URL}"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "${System.env.JCENTER_REPO_URL}"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
