apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
        flavorDimensions "versionCode"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        signingConfig {
            try {
                keyAlias rootProject.keyAlias
                keyPassword rootProject.keyPassword
                storePassword rootProject.storePassword
                storeFile file(rootProject.storeFile)
                v2SigningEnabled false
            } catch (ex) {
                throw new InvalidUserDataException("You should mack soure you key store file and password .")
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.signingConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.signingConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
        product {
            buildConfigField "String", "BASE_URL", "\"http://192.168.8.125:8014\""
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
        exclude 'LICENSE.txt'
    }
    repositories {

        maven {
            url "${System.env.JCENTER_REPO_URL}"
        }

    }
    buildToolsVersion rootProject.buildToolsVersion
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation "junit:junit:$rootProject.junit"
    implementation "com.android.support:design:$rootProject.buildVersion"
    implementation "com.android.support:support-v4:$rootProject.buildVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.buildVersion"
    //接口
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitGson"
    implementation "com.google.code.gson:gson:$rootProject.gson"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    //
    implementation "org.greenrobot:eventbus:$rootProject.eventbus"
    //
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"
    //
    implementation "com.airbnb.android:epoxy:$rootProject.epoxy"
    annotationProcessor "com.airbnb.android:epoxy-processor:$rootProject.epoxy"
    implementation "com.airbnb.android:epoxy-databinding:$rootProject.epoxy"

    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.smartRefreshLayout"

    // (or latest Epoxy version)
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanary"
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    // implementation "com.android.support:multidex:$rootProject.multidex"
    //banner
    implementation "com.bigkoo:ConvenientBanner:$rootProject.convenientBanner"
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycle"
    implementation "com.android.support:cardview-v7:$rootProject.cardview"
    implementation "com.android.support.constraint:constraint-layout:+"
    implementation "com.android.support.constraint:constraint-layout-solver:+"

    implementation "com.google.dagger:dagger:$rootProject.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"

    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    implementation "android.arch.work:work-runtime-ktx:$rootProject.workVersion"
    implementation "com.afollestad.material-dialogs:core:$rootProject.material_dialogs"

    implementation 'com.android.support:support-annotations:27.1.1'
    androidTestCompile 'com.android.support:support-annotations:27.1.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.1') {
        exclude group: 'javax.inject'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestCompile 'com.android.support.test:runner:1.0.2'

}
