<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.constraint.ConstraintLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/deliver_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/epoxy_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/classics_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.example.wj.android_per.common.pullrefresh.TStatusView
        android:id="@+id/t_status_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>

</layout>